{
  "name": "target-rush-arcade",
  "version": "3.0.0",
  "description": "Target Rush — Neon Precision Reflex Arcade with Firebase",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev":   "nodemon Backend/server.js"
  },
  "dependencies": {
    "cors":    "^2.8.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
